VITE_FIREBASE_API_KEY=AIzaSyAcuzqmkK1rnYpxoqKrhXf8h1n1GkWNqvA
VITE_FIREBASE_AUTH_DOMAIN=construction-management-54725.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=construction-management-54725
VITE_FIREBASE_STORAGE_BUCKET=construction-management-54725.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=333665237519
VITE_FIREBASE_APP_ID=1:333665237519:web:4dd53f451200276919017a
VITE_FIREBASE_MEASUREMENT_ID=G-78E2YF8QR3
